{
  "name": "effector-forms",
  "version": "0.0.15",
  "description": "Effector form state factory",
  "main": "./dist/effector-forms.cjs.js",
  "jsnext:main": "./dist/index.js",
  "module": "./dist/index.js",
  "umd:main": "./dist/effector-forms.umd.js",
  "browser": "./dist/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "jest",
    "example": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.example.config.js",
    "lint": "eslint \"./**/*.{js,ts,tsx}\" --fix",
    "peers": "npm-install-peers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aanation/effector-forms"
  },
  "keywords": [
    "effector",
    "effectorjs",
    "form"
  ],
  "author": "42px",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aanation/effector-forms/issues"
  },
  "homepage": "https://github.com/aanation/effector-forms#readme",
  "peerDependencies": {
    "effector": "^21.2.1",
    "effector-react": "^21.0.4",
    "react": "^16.13.1",
    "object-assign": "^4.1.1",
    "react-dom": "^16.13.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/react": "^10.4.8",
    "@types/jest": "^26.0.9",
    "@types/react": "^16.9.46",
    "@types/webpack-env": "^1.15.3",
    "@types/yup": "^0.29.5",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.2.2",
    "react-hot-loader": "^4.12.21",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.10.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "files": [
    "dist"
  ],
  "typings": "./dist",
  "dependencies": {}
}
